<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="favicons/6299-images-favicon.png" rel="icon">
<title>Oxyy - Login and Register Form Html Template</title>
<meta name="description" content="Login and Register Form Html Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
========================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="css/css-bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css-all.min.css">
<link rel="stylesheet" type="text/css" href="css/css-stylesheet.css">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/oxyy-#">
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="container-fluid px-0">
    <div class="row g-0 min-vh-100"> 
      <!-- OTP Form
      ========================= -->
      <div class="col-md-6 d-flex flex-column align-items-center order-2 order-md-1">
        <div class="container pt-5">
          <div class="row gx-0">
            <div class="col-11 col-md-10 mx-auto">
              <p class="text-end text-2 text-muted fw-300">Didn't get the code? <a class="fw-300" href="#">Resend it</a></p>
            </div>
          </div>
        </div>
        <div class="container my-auto py-5">
          <div class="row gx-0">
            <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
              <h3 class="fw-300 text-9 mb-4">Verification</h3>
              <p class="text-cente"><img class="img-fluid" src="images/images-otp-icon.png" alt="verification"></p>
              <p class="text-muted fw-300 mb-4">Enter the verification code we sent to <br>
                <span class="text-dark text-4">+1 *******179</span></p>
              <form id="otp-screen" method="post">
                <div class="row g-3">
                  <div class="col">
                    <input type="text" class="form-control bg-light border-light text-center text-6 py-2" maxlength="1" required autocomplete="off">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control bg-light border-light text-center text-6 py-2" maxlength="1" required autocomplete="off">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control bg-light border-light text-center text-6 py-2" maxlength="1" required autocomplete="off">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control bg-light border-light text-center text-6 py-2" maxlength="1" required autocomplete="off">
                  </div>
                </div>
                <div class="d-grid my-4">
					<button class="btn btn-dark shadow-none fw-400" type="submit">Verify</button>
				</div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- OTP Form End --> 
      
      <!-- Welcome Text
      ========================= -->
      <div class="col-md-6 bg-light  order-1 order-md-2">
        <div class="container h-100 d-flex flex-column">
          <div class="row g-0">
            <div class="col-11 col-md-10 mx-auto">
              <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="index.html" title="Oxyy"><img src="images/images-logo.png" alt="Oxyy"></a> </div>
            </div>
          </div>
          <div class="row g-0 my-auto">
            <div class="col-11 col-md-10 mx-auto">
              <h1 class="text-13 fw-300 mb-4">We care about your account security.</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Welcome Text End --> 
    </div>
  </div>
</div>

<!-- Styles Switcher -->
<div id="styles-switcher" class="right">
  <h5>Color Switcher</h5>
  <hr>
  <ul class="mb-0">
    <li class="blue" data-bs-toggle="tooltip" title="Blue" data-path="#">
    </li><li class="indigo" data-bs-toggle="tooltip" title="Indigo" data-path="css/color-indigo.css">
    </li><li class="purple" data-bs-toggle="tooltip" title="Purple" data-path="css/color-purple.css">
    </li><li class="pink" data-bs-toggle="tooltip" title="Pink" data-path="css/color-pink.css">
    </li><li class="red" data-bs-toggle="tooltip" title="Red" data-path="css/color-red.css">
    </li><li class="orange" data-bs-toggle="tooltip" title="Orange" data-path="css/color-orange.css">
    </li><li class="yellow" data-bs-toggle="tooltip" title="Yellow" data-path="css/color-yellow.css">
    </li><li class="teal" data-bs-toggle="tooltip" title="Teal" data-path="css/color-teal.css">
    </li><li class="green" data-bs-toggle="tooltip" title="Green" data-path="css/color-green.css">
    </li><li class="cyan" data-bs-toggle="tooltip" title="Cyan" data-path="css/color-cyan.css">
    </li><li class="brown" data-bs-toggle="tooltip" title="Brown" data-path="css/color-brown.css">
  </li></ul>
  <button class="btn switcher-toggle"><i class="fas fa-cog"></i></button>
</div>
<!-- Styles Switcher End --> 

<!-- Script --> 
<script src="js/jquery-jquery.min.js"></script> 
<script src="js/js-bootstrap.bundle.min.js"></script> 
<!-- Style Switcher --> 
<script src="js/5303-js-switcher.min.js"></script> 
<script src="js/9849-js-theme.js"></script>
</body>
</html>
